<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint encryptSecureInfo="false" name="default" type="SOAP" url="https://bojsrvbus.bankofjordan.com.jo/BOJMOWS-BOJMOB7-context-root/prGetBillerDetails">
    <apiThrottling/>
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
        <entry>
            <key>wsdlFileName</key>
        </entry>
        <entry>
            <key>wsdlType</key>
            <value>url</value>
        </entry>
        <entry>
            <key>wsdlurl</key>
            <value>https://bojsrvbus.bankofjordan.com.jo/BOJMOWS-BOJMOB7-context-root/prGetBillerDetails?WSDL</value>
        </entry>
    </config>
</endpoint>
