{
  "operationConfig" : {
    "name" : "deleteAlertHistData9004",
    "type" : "MappedToBackend",
    "cachable" : false,
    "smsEnabled" : false,
    "security" : "authorized_app_user",
    "responseEncoding" : "UTF-8",
    "httpMethod" : "GET",
    "decodeResponseBody" : false,
    "iMapping" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><mapper xmlns=\"http://www.kony.com/ns/mapper\">  <map inputpath=\"request_in\" outputpath=\"request_out\">    <set-param inputpath=\"custId\" outputpath=\"custId\"/>    <set-param inputpath=\"language\" outputpath=\"language\"/>  </map></mapper>",
    "oMapping" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><mapper xmlns=\"http://www.kony.com/ns/mapper\">  <map inputpath=\"response_in\" outputpath=\"response_out\">    <set-param inputpath=\"statusType\" outputpath=\"statusType\"/>    <set-param inputpath=\"statusMessage\" outputpath=\"statusMessage\"/>    <set-param inputpath=\"statusCode\" outputpath=\"statusCode\"/>  </map></mapper>",
    "applyCommonMapping" : true,
    "backendMeta" : {
      "serviceVersion" : "1.0",
      "operationName" : "deleteAlertHistData",
      "serviceName" : "BOJRestServices"
    },
    "relationshipHierarchyMapping" : {
      "children" : [ ],
      "name" : "Messages",
      "selected" : true
    },
    "requestXmlMappingOverride" : true,
    "responseXmlMappingOverride" : true
  }
}