<application id="BOJMobileBanking" name="Konyretalibanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="onboardingNav" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="SMS_URL" returntype="void"><params><param name="URL" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setSMS_URL" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="MOBILE_FORM_URL" returntype="void"><params><param name="form_url" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setMOBILE_FORM_URL" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setSEND_IMAGES_URL" returntype="void"><params><param name="BaseURL" type="String"/><param name="BodyURL" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setSEND_IMAGES_URL" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setSendSMSApiHeaders" returntype="void"><params><param name="SMS_ARGS_U" type="String"/><param name="SMS_ARGS_P" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setSendSMSApiHeaders" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setSendImagesApiHeaders" returntype="void"><params><param name="IMAGE_ARGS_U" type="String"/><param name="IMAGE_ARGS_P" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setSendImagesApiHeaders" returntype="void"  frameworks=""><params><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setZoomDeviceLicenseKeyIdentifier" returntype="void"><params><param name="DeviceKeyIdentifier" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setZoomDeviceLicenseKeyIdentifier" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setZoomProductionKeyText" returntype="void"><params><param name="ProductionKeyText" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setZoomProductionKeyText" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setPublicFaceMapEncryptionKey" returntype="void"><params><param name="PublicFaceScanEncryptionKey" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setPublicFaceMapEncryptionKey" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction><jsfunction name="setZoomServerBaseURL" returntype="void"><params><param name="BaseURLzoom" type="String"/></params><mappings><mapping platform="android" library="labiba_onboarding.aar" namespace="labiba.bank.labiba_banks.Others" class="LabibaOnBoardingConfig" static="true" method="setZoomServerBaseURL" returntype="void"  frameworks=""><params><param type="java.lang.String"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>